# wwyz-api

./: .gitignore  pom.xml
doc/: wwyz.docx
src/main/java/com/xyls/wwyz/: Main.java  Swagger2.java
src/main/java/com/xyls/wwyz/dao/: JooqDao.java  UserDao.java
src/main/java/com/xyls/wwyz/inter/: UserService.java
src/main/java/com/xyls/wwyz/model/: LoginForm.java  User.java
src/main/java/com/xyls/wwyz/responseModel/base/: JsonResult.java  JsonResultData.java  JsonResultError.java  JsonResultList.java  JsonResultOk.java
src/main/java/com/xyls/wwyz/responseModel/goods/: FileUploadVM.java
src/main/java/com/xyls/wwyz/service/: FuncService.java  UserSeviceImpl.java
src/main/java/com/xyls/wwyz/ui/: BaseWeb.java  UploadWeb.java  UserWeb.java
src/main/java/com/xyls/wwyz/utils/: CreateCode.java  EmailSendUtil.java  PasswordHelper.java  RequestUtil.java  TokenHelper.java  UserUtil.java
src/main/resources/: application.properties  project.properties
