#Server
spring.application.name=wwyz-api
server.port=9001
spring.jooq.sql-dialect=MySQL
spring.datasource.url=jdbc:mysql://xylsok.com:3306/wwyz
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.aop.auto=true


#eureka
eureka.host=123.56.254.250
eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${eureka.instance.ip-address}:${spring.application.name}:${server.port}
eureka.instance.status-page-url=http://${eureka.instance.ip-address}:${server.port}/swagger-ui.html
eureka.client.serviceUrl.defaultZone=http://${eureka.host}:8305/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=1


# Email (MailProperties)
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.password=xvhwuldchzegbdgc
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.username=576230519@qq.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.quitwait=false
